script FishermanFerry_EventScript_BackupFerryLocation {
    copyvar(VAR_0x8008, VAR_FISHERMAN_FERRY_LOCATION)
    setvar(VAR_FISHERMAN_FERRY_LOCATION, 0)
    return
}

script FishermanFerry_EventScript_RestoreFerryLocation {
    copyvar(VAR_FISHERMAN_FERRY_LOCATION, VAR_0x8008)
    setvar(VAR_0x8008, 0)
    return
}

script FishermanFerry_EventScript_ResetFerryLocation {
    if (var(VAR_FISHERMAN_FERRY_LOCATION) == 1) {
        // hide all ferry npcs except murena city
        clearflag(FLAG_HIDE_MURENA_CITY_SHIPYARD_FISHERMAN)
        clearflag(FLAG_HIDE_MURENA_CITY_SHIPYARD_BOAT)
        clearflag(FLAG_HIDE_MURENA_CITY_BOAT)
        setflag(FLAG_HIDE_LITOR_TOWN_FISHERMAN)
        setflag(FLAG_HIDE_LITOR_TOWN_BOAT)
        setflag(FLAG_HIDE_NAVIRE_TOWN_FISHERMAN)
        setflag(FLAG_HIDE_NAVIRE_TOWN_BOAT)
    }
    if (var(VAR_FISHERMAN_FERRY_LOCATION) == 2) {
        // hide all ferry npcs except litor town
        clearflag(FLAG_HIDE_LITOR_TOWN_FISHERMAN)
        clearflag(FLAG_HIDE_LITOR_TOWN_BOAT)
        setflag(FLAG_HIDE_MURENA_CITY_SHIPYARD_FISHERMAN)
        setflag(FLAG_HIDE_MURENA_CITY_SHIPYARD_BOAT)
        setflag(FLAG_HIDE_MURENA_CITY_BOAT)
        setflag(FLAG_HIDE_NAVIRE_TOWN_FISHERMAN)
        setflag(FLAG_HIDE_NAVIRE_TOWN_BOAT)
    }
    if (var(VAR_FISHERMAN_FERRY_LOCATION) == 3) {
        // hide all ferry npcs except navire town
        clearflag(FLAG_HIDE_NAVIRE_TOWN_FISHERMAN)
        clearflag(FLAG_HIDE_NAVIRE_TOWN_BOAT)
        setflag(FLAG_HIDE_LITOR_TOWN_FISHERMAN)
        setflag(FLAG_HIDE_LITOR_TOWN_BOAT)
        setflag(FLAG_HIDE_MURENA_CITY_SHIPYARD_FISHERMAN)
        setflag(FLAG_HIDE_MURENA_CITY_SHIPYARD_BOAT)
        setflag(FLAG_HIDE_MURENA_CITY_BOAT)
    }
    return
}

script FishermanFerry_EventScript_UpdateFerryLocation {
    if (!flag(FLAG_HIDE_MURENA_CITY_SHIPYARD_FISHERMAN)) {
        setvar(VAR_FISHERMAN_FERRY_LOCATION, 1)
    }
    if (!flag(FLAG_HIDE_LITOR_TOWN_FISHERMAN)) {
        setvar(VAR_FISHERMAN_FERRY_LOCATION, 2)
    }
    if (!flag(FLAG_HIDE_NAVIRE_TOWN_FISHERMAN)) {
        setvar(VAR_FISHERMAN_FERRY_LOCATION, 3)
    }
    return
}
